package application;

import java.util.LinkedHashMap;
import java.util.Map;

public class QuestList {

    public static Map<String, QuestData> getAllQuests() {
        Map<String, QuestData> map = new LinkedHashMap<>();

        map.put("Q001", new QuestData(
                "Q001",
                "腕試し・スライムの討伐",
                "まずは腕試しですね！スライムを5体倒してきてください！",
                1000,
                new KillCondition(1, 5),
                1
        ));

        map.put("Q002", new QuestData(
                "Q002",
                "腕試しその2・スライムコアの納品",
                "冒険者として素材の剥ぎ取りも大事ですよ！"
                + "スライムコアを傷つけないように5個持ってきてください！",
                2000,
                new DeliverCondition(41, 5),
                1
        ));

        map.put("Q003", new QuestData(
                "Q003",
                "腕試しその3・ワイルドボアの討伐",
                "近頃、ワイルドボアが村の近くに良く出現するようになったようです！"
                + "何があったのでしょうか・・・？"
                + "とにかく被害が出る前にワイルドボア5体、退治をお願いします！",
                1500,
                new KillCondition(3, 5),
                1
        ));

        map.put("Q004", new QuestData(
                "Q004",
                "腕試しその4・ジャイアントアンツの毒針納品",
                "注射用の針が不足しているらしいです！"
                + "材料のジャイアントアンツの毒針を5本納品お願いします！",
                5000,
                new DeliverCondition(44, 5),
                1
        ));

        map.put("Q005", new QuestData(
                "Q005",
                "魅惑の歌声！・マーメイドの討伐",
                "漁船がマーメイドの被害に遭っているそうです！"
                + "冒険者の方はマーメイドを8体討伐をお願いします！",
                10000,
                new KillCondition(6, 8),
                2
        ));

        map.put("Q006", new QuestData(
                "Q006",
                "漁具の修復！・発達した水かきの納品",
                "破損した漁用の道具の修繕に発達した水かきを6個届けてほしいと依頼が入りました！漁師の方が言うには"
                + "何か大きい生き物にやられたそうですよ！いったいどんな生物なのでしょうか…？"
                + "美味しい魚のためにも急ぎの納品をお願いします！",
                12000,
                new DeliverCondition(47, 6),
                2
        ));

        map.put("Q007", new QuestData(
                "Q007",
                "幽霊船を追え！・ゴーストシップクルーの討伐",
                "知っていますか？最近幽霊船が出るそうですよ！安全のためにゴーストシップクルーを10体、"
                + "討伐をお願いします！"
                + "でも幽霊って怖いですよね…。私も十字架を持ち歩きましょう！",
                20000,
                new KillCondition(8, 10),
                2
        ));

        map.put("Q008", new QuestData(
                "Q008",
                "歴史的価値！・古びた金貨の納品",
                "噂の幽霊船には強欲なキャプテンがいるそうです！彼は金貨を持っていてそれが欲しい"
                + "コレクターさんからの依頼です！高値で買い取ってくれるそうですよ！"
                + "どちらが強欲なんでしょうね？",
                15000,
                new DeliverCondition(49, 2),
                2
        ));

        map.put("Q009", new QuestData(
                "Q009",
                "街道封鎖！・オーガの討伐",
                "街道にオーガが出て困っている行商の方からの依頼です。"
                + "危険で馬車を走らせることが出来ないとのことです！"
                + "物資のやり取りも滞るので至急オーガ8体の討伐をお願いします！",
                20000,
                new KillCondition(11, 8),
                3
        ));

        map.put("Q0010", new QuestData(
                "Q0010",
                "納品依頼：ホーンラビットの角の納品",
                "街の鍛冶師さんからの依頼です！雷を纏った剣を作りたいのでホーンラビットの角を"
                + "6本納品してほしいそうです！お肉はいらないそうなのでそのまま食べてもらって"
                + "もいいですよ！でも私も食べたいなぁ…？",
                15000,
                new DeliverCondition(53, 6),
                3
        ));

        map.put("Q0011", new QuestData(
                "Q0011",
                "轟く雷鳴！・サンダーバード討伐",
                "なんと！サンダーバードの出現が確認されました！彼らは数年に一度しか現れずその羽は"
                + "幸運をもたらすそうですよ！貴重な素材にもなるので2体の討伐をお願いします！",
                50000,
                new KillCondition(14, 2),
                3
        ));

        map.put("Q0012", new QuestData(
                "Q0012",
                "丘陵の主・竜の心臓",
                "なんと！領主様からの依頼です！息子さんが難病にかかってしまったので"
                + "万能薬の素材である竜の心臓を1個届けてほしいそうです！ですが竜は手ごわいので"
                + "無理は禁物です！気を付けてください！",
                50000,
                new DeliverCondition(55, 1),
                3
        ));

        map.put("Q0013", new QuestData(
                "Q0013",
                "討伐依頼：ゾンビ討伐",
                "辺境伯軍は進軍したいそうなのですがゾンビたちが多く足止めを受けているとのことです。"
                + "冒険者の方は可能な限り露払いをお願いします！報酬は弾むとのことです！",
                40000,
                new KillCondition(17, 10),
                4
        ));

        map.put("Q0014", new QuestData(
                "Q0014",
                "回収依頼：帝国兵のドッグタグの納品",
                "亡くなってしまった帝国兵の方たちは現在モンスターとなってしまっています…"
                + "彼らを眠りにつかせてあげてください…。そして出来ればドッグタグの回収"
                + "をお願いします。せめてご家族のもとへ届けさせてください。",
                60000,
                new DeliverCondition(56, 5),
                4
        ));

        map.put("Q0015", new QuestData(
                "Q0015",
                "東方より来たる悪魔・オニの討伐",
                "東方の島国の悪魔であるオニの出現が確認されました！戦況をひっくり返される前に至急"
                + "討伐をお願いします！無理はしないでくださいね…？",
                50000,
                new KillCondition(19, 1),
                4
        ));

        map.put("Q0016", new QuestData(
                "Q0016",
                "忠義は何処へ？・騎士の首飾りの納品",
                "まさか彼女が…いえ、なんでもありません。今回の依頼は戦場に現れたとある女騎士の"
                + "デュラハンの討伐です。討伐した証として首飾りの納品をお願いします。彼女を…"
                + "眠らせてあげてください…。",
                100000,
                new DeliverCondition(60, 1),
                4
        ));

        return map;
    }
}
